<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/waiting_list_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000080"
        android:text="Course Registration Waiting List"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:gravity="center" />



    <Button
        android:id="@+id/add_student_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Add Student" />

    <Button
        android:id="@+id/view_students_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_student_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="View Students" />
</RelativeLayout>
