<!-- activity_edit_student.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/edit_id_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Student ID"
        android:layout_below="@id/edit_name_edit_text"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/edit_priority_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Priority"
        android:layout_below="@id/edit_id_edit_text"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_priority_edit_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Save Changes"/>
</RelativeLayout>
